{
  "name": "@dadolyner/faker",
  "version": "1.0.2",
  "description": "Package for generating fake data",
  "main": "DadoFaker.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadolyner/DadoFaker.git"
  },
  "keywords": [
    "DadoFaker"
  ],
  "author": "David Škulj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadolyner/DadoFaker/issues"
  },
  "homepage": "https://github.com/dadolyner/DadoFaker#readme"
}
